//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HashNode.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblUser
    {
        public string UserId { get; set; }
        public string UserName { get; set; }
        public string Password { get; set; }
        public string PublicKey { get; set; }
        public string PrivateKey { get; set; }
        public string UserRole { get; set; }
        public System.DateTime us_DateCreate { get; set; }
        public string us_WhoCreate { get; set; }
        public System.DateTime us_DateModified { get; set; }
        public string us_WhoModified { get; set; }
    }
}
